<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="URI">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.uri</item>
      <item name="rootURL">http://localhost:3000/</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="GetAll" arguments="Fill_Name_Here:string" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/data/all</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000//data/all</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">Fill_Name_Here</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
</model>
